<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="myName"><h1 class="headerName">Nicholas Seto</h1></div>
                <a href="https://github.com/nick555555"><img class="linkIcon" src="Images\githubreal.png" alt="github logo"></a>
                <a href="https://www.linkedin.com/in/nicholas-seto-859647179/"><img class="linkIcon" src="Images\linkedinreal.png" alt="linkedin logo"></a>
                <div class="ml-auto">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <span class="border-right"><a class="nav-item nav-link" href="index.html">About Me</a></span>
                        <span class="border-right"><a class="nav-item nav-link" href="portfolio.html">Portfolio</a></span>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>
    <div class="container">
        <h2 class="sectionTitles border-bottom">Portfolio</h2>
        <div class="row">
                <div class="card" style="width: 18rem;">
                    <div class="portimg"><img class="projectScreen" src="Images\codeQuiz.png" alt="Code Quiz Project"><p class="imgtags">Code Quiz</p></div>
                    <div class="card-body">
                      <div class="text-center linkButton"><a href="https://nick555555.github.io/CodeQuiz/" class="btn">Deployed Application</a></div>
                      <div class="text-center"><a href="https://github.com/nick555555/CodeQuiz" class="btn">Repository</a></div>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="portimg"><img class="projectScreen" src="Images\ParlorFlix.png" alt="Parlor Flix Project"><p class="imgtags">Parlor Flix</p></div>
                    <div class="card-body">
                      <div class="text-center linkButton"><a href="https://tysonvonnbeck.github.io/ProjectOne/" class="btn">Deployed Application</a></div>
                      <div class="text-center"><a href="https://github.com/tysonvonnbeck/ProjectOne" class="btn">Repository</a></div>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="portimg"><img class="projectScreen" src="Images\WeatherDashboard.png" alt="Weather Dashboard Project"><p class="imgtags">Weather Dashboard</p></div>
                    <div class="card-body">
                      <div class="text-center linkButton"><a href="https://nick555555.github.io/Weather-Dashboard/" class="btn">Deployed Application</a></div>
                      <div class="text-center"><a href="https://github.com/nick555555/Weather-Dashboard" class="btn">Repository</a></div>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="portimg"><img class="projectScreen" src="Images\BurgerLogger.png" alt="Burger Logger Project"><p class="imgtags">Code Quiz</p></div>
                    <div class="card-body">
                      <div class="text-center linkButton"><a href="https://calm-plains-89557.herokuapp.com/" class="btn">Deployed Application</a></div>
                      <div class="text-center"><a href="https://github.com/nick555555/BurgerLogger" class="btn">Repository</a></div>
                    </div>
                </div>
        </div>
    </div>
    <footer class="page-footer font-small">
        <div class="row">
          <div class="col-3">
            <div class="text-white">Email: nsnickseto@gmail.com<br>Phone: (206) 353-9828</div>
          </div>
          <div class="col-6">
            <div class="footer-copyright text-center py-3 text-white">Copyright ©</div>
          </div>
          <div class="col-3">
            
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>